{
  "name": "cosmiccomics",
  "productName": "Cosmic-Comics",
  "version": "2.1.0",
  "description": "Server based Books (Comics and Manga) Reader",
  "author": {
    "name": "Nytuo",
    "email": "nytuo.yt@gmail.com"
  },
  "build": {
    "artifactName": "Cosmic-Comics_${version}_${os}_${arch}.${ext}",
    "files": [
      "**/*",
      "!FirstImageOfAll${/*}",
      "!tmp${/*}",
      "!languages/dev.json",
      "!CosmicData${/*}"
    ],
    "buildDependenciesFromSource": false,
    "nodeGypRebuild": false,
    "npmRebuild": false,
    "asar": false,
    "appId": "com.Nytuo.CosmicComics",
    "nsis": {
      "oneClick": true,
      "runAfterFinish": false,
      "createDesktopShortcut": "always",
      "perMachine": false
    },
    "snap": {
      "confinement": "strict"
    },
    "flatpak": {
      "runtimeVersion": 22.08,
      "baseVersion": 22.08
    },
    "appx": {
      "displayName": "Cosmic Comics",
      "identityName": "63948Nytuo.CosmicComics",
      "publisher": "CN=65511420-BCA9-4A4C-A702-D5D8735EC387",
      "applicationId": "CosmicComics",
      "publisherDisplayName": "Nytuo"
    },
    "publish": [
      {
        "provider": "github",
        "repo": "CosmicComics",
        "owner": "Nytuo",
        "vPrefixedTagName": true,
        "host": "github.com",
        "protocol": "https"
      }
    ],
    "win": {
      "publish": [
        "github"
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32",
            "arm64"
          ]
        },
        {
          "target": "appx",
          "arch": [
            "x64",
            "ia32",
            "arm64"
          ]
        }
      ],
      "icon": "public/Images/Logo.ico"
    },
    "linux": {
      "publish": [
        "github"
      ],
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "snap"
        },
        {
          "target": "flatpak"
        }
      ],
      "icon": "public/Images/Logo.png",
      "category": "Utility"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "workspaces": [
    "server"
  ],
  "repository": "https://github.com/Nytuo/CosmicComics.git",
  "license": "GPL-3.0-only",
  "private": false,
  "main": "main.js",
  "scripts": {
    "get-bfe": "node ./get-BFE.js",
    "start": "node ./get-BFE.js && electron .",
    "no-update": "electron .",
    "dist": "electron-builder -p never"
  },
  "devDependencies": {
    "electron": "^26.2.2",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-updater": "^6.1.4",
    "https": "^1.0.0",
    "node-7z": "3.0.0",
    "7zip-bin": "5.2.0",
    "@popperjs/core": "^2.9.2",
    "anilist-node": "^1.13.1",
    "color-extr-thief": "^2.3.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "download": "^8.0.0",
    "express": "^4.17.2",
    "express-rate-limit": "^6.7.0",
    "html-magnifier": "^2.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.15",
    "puppeteer": "^19.4.0",
    "simple-git": "^3.15.1",
    "sqlite3": "^5.0.11",
    "tinycolor2": "^1.4.2",
    "unrar": "^0.2.0",
    "unrar-binaries": "^1.1.0",
    "webp-converter": "^2.3.3"
  }
}
