{
  "name": "cosmiccomics",
  "productName": "Cosmic-Comics",
  "version": "2.0.0",
  "description": "Server based Books (Comics and Manga) Reader",
  "author": {
    "name": "Nytuo",
    "email": "nytuo.yt@gmail.com"
  },
  "build": {
    "artifactName": "Cosmic-Comics_${version}_${os}_${arch}.${ext}",
    "files": [
      "**/*",
      "!FirstImageOfAll${/*}",
      "!tmp${/*}",
      "!languages/dev.json",
      "!CosmicData${/*}"
    ],
    "asar": false,
    "appId": "com.Nytuo.CosmicComics",
    "nsis": {
      "oneClick": true,
      "runAfterFinish": false,
      "createDesktopShortcut": "always",
      "perMachine": true
    },
    "snap": {
      "confinement": "strict"
    },
    "publish": [
      {
        "provider": "github",
        "repo": "CosmicComics",
        "owner": "Nytuo",
        "vPrefixedTagName": true,
        "host": "github.com",
        "protocol": "https"
      }
    ],
    "win": {
      "publish": [
        "github"
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32"          ]
        }
      ],
      "icon": "public/Images/Logo.ico"
    },
    "linux": {
      "publish": [
        "github"
      ],
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "ia32",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "ia32",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "ia32",
            "arm64"
          ]
        },
        {
          "target": "snap"
        }
      ],
      "icon": "public/Images/Logo.png",
      "category": "Utility"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "repository": "https://github.com/Nytuo/CosmicComics.git",
  "license": "GPL-3.0-only",
  "private": false,
  "pkg": {
    "assets": [
      "*"
    ],
    "targets": [
      "node16-win-x64"
    ],
    "outputPath": "dist"
  },
  "main": "main.js",
  "scripts": {
    "serv": "nodemon server.js",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^19.0.10",
    "electron-builder": "^23.3.3"
  },
  "dependencies": {
    "7zip-bin": "^5.1.1",
    "@popperjs/core": "^2.9.2",
    "anilist-node": "^1.11.2",
    "anilist.js": "^1.2.1",
    "bootstrap": "^5.0.2",
    "color-extr-thief": "^2.3.4",
    "cors": "^2.8.5",
    "download": "^8.0.0",
    "electron-updater": "^5.2.1",
    "express": "^4.17.2",
    "github-content": "^1.0.1",
    "html-magnifier": "^2.0.2",
    "node-7z": "^3.0.0",
    "nodemon": "^2.0.15",
    "sqlite3": "^4.2.0",
    "unrar": "^0.2.0",
    "unrar-binaries": "^1.1.0",
    "webp-converter": "^2.3.3"
  }
}
