{
  "path": "",
  "last_opened": "",
  "language": "us",
  "update_provider": "",
  "ZoomLVL": 10,
  "Scroll_bar_visible": true,
  "Background_color": "rgb(33,33,33)",
  "WebToonMode": false,
  "Vertical_Reader_Mode": false,
  "Page_Counter": true,
  "SideBar": false,
  "NoBar": false,
  "SlideShow": false,
  "SlideShow_Time": 1,
  "Rotate_All": 0,
  "Margin": 0,
  "Manga_Mode": false,
  "No_Double_Page_For_Horizontal": false,
  "Blank_page_At_Begginning": false,
  "Double_Page_Mode": false,
  "Automatic_Background_Color": false,
  "magnifier_zoom": 1,
  "magnifier_Width": 100,
  "magnifier_Height": 100,
  "magnifier_Radius": 0,
  "reset_zoom": false,
  "force_update": false,
  "skip": false,
  "display_style": 0,
  "theme": "[DEFAULT] - Default.json",
  "theme_date": true
}